# ef-core-automatic-migration

./: NeuroSpeech.EFCoreAutomaticMigration.sln  README.md  version.json
.github/workflows/: main.yml
AutomaticMigrationConsole/: AutomaticMigrationConsole.csproj  Program.cs
AutomaticMigrationConsole/Models/: Account.cs  Product.cs
NeuroSpeech.EFCoreAutomaticMigration/: Column.cs  Columns.cs  DbColumnInfo.cs  DbIndex.cs  DbTableInfo.cs  IMigrationEvents.cs  IdentityExtensions.cs  Index.cs  MigrationEventList.cs  MigrationEvents.cs  ModelMigration.cs  ModelMigrationBase.cs  NeuroSpeech.EFCoreAutomaticMigration.csproj  OldName.cs  PropertyExtensions.cs  Scripts.cs  SqlIndexEx.cs  SqlRowSet.cs  SqlServerMigrationHelper.cs  StringExtensions.cs
PostGreSql/NeuroSpeech.EFCoreAutomaticMigration.PostGreSql/: MigrationHelperExtensions.cs  NeuroSpeech.EFCoreAutomaticMigration.PostGreSql.csproj  PostGreSqlMigration.cs  PostGreSqlServerMigrationHelper.cs  Scripts.cs
PostGreSql/PostGreSqlMigrationConsole/: PostGreSqlAutomaticMigrationConsole.csproj  Program.cs
PostGreSql/PostGreSqlMigrationConsole/Models/: Account.cs
