<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>NeuroSpeech.EFCoreAutomaticMigration</PackageId>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>EF Core Automatic Migration</Product>
    <Description>Automatic Migrations for EF Core</Description>
    <PackageLicenseUrl>https://github.com/neurospeech/ef-core-automatic-migration/main/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neurospeech/ef-core-automatic-migration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/ef-core-automatic-migration</RepositoryUrl>
    <PackageTags>EF, Core, Live Migration, Automatic, Migration</PackageTags>
    <Version>1.0.2</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NET_STANDARD_2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NET_STANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="TemplatedQuery.EFCore" Version="1.0.22" />
    <PackageReference Include="NeuroSpeech.StringExtensions" Version="1.3.255" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.216">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
